{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 13,
        "colorSelected" : "#73684BFF",
        "font" : "Operator SSm",
        "color" : "#73684BFF"
      },
      "shortcut" : {
        "size" : 17,
        "colorSelected" : "#73684BFF",
        "font" : "Operator SSm",
        "color" : "#807153FF"
      },
      "backgroundSelected" : "#A08F68FF",
      "text" : {
        "size" : 22,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Raketwetenschap sans",
        "color" : "#C0C0C0FF"
      },
      "iconPaddingHorizontal" : 14,
      "roundness" : 0,
      "paddingVertical" : 10,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 35,
        "colorSelected" : "#000000FF",
        "font" : "Filson Pro",
        "color" : "#FEFFFEFF"
      },
      "background" : "#505050FF",
      "roundness" : 0,
      "paddingVertical" : 6
    },
    "window" : {
      "color" : "#3C3C3CFF",
      "paddingHorizontal" : 0,
      "width" : 587,
      "borderPadding" : 2,
      "borderColor" : "#2C2C2CFF",
      "blur" : 0,
      "roundness" : 2,
      "paddingVertical" : 4
    },
    "credit" : "Thijs Moens",
    "separator" : {
      "color" : "#414141FF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#FBD100FF",
      "thickness" : 2
    },
    "name" : "Drops with more Gold"
  }
}